# Project
version=7.68
group=com.natamus

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.31

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neo_version=20.6.82-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false