# Project
version=7.13
group=com.natamus

# Common
minecraft_version=1.20.3

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.0

# Forge
forge_version=49.0.1

# NeoForge
neo_version=20.3.1-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false