# Project
version=7.86
group=com.natamus

# Common
minecraft_version=1.21.2

# Forge
forge_version=53.0.1

# Fabric
fabric_version=0.106.1+1.21.2
fabric_loader_version=0.16.7

# NeoForge
neo_version=21.2.1-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false