# Project
version=7.25
group=com.natamus

# Common
minecraft_version=1.20.2

# Fabric
fabric_version=0.90.4+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.1.0

# NeoForge
neo_version=20.2.86

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false