# Project
version=7.57
group=com.natamus

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.0

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# NeoForge
neo_version=20.6.11-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false