# Project
version=7.22
group=com.natamus

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.3.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.24

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false