# Project
version=7.61
group=com.natamus

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.0

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neo_version=21.0.0-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false