# Project
version=7.28
group=com.natamus

# Common
minecraft_version=1.20.4

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.1

# Forge
forge_version=49.0.9

# NeoForge
neo_version=20.4.42-beta

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false