# Project
version=7.16
group=com.natamus

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=collective
mod_author=Serilum
mod_id=collective

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false